# bluestack-demo-unity

./: .gitignore  README.md
Assets/AdInspector/GoogleMobileAds/Editor/: AdInspectorEditor.cs
Assets/AdInspector/GoogleMobileAds/Plugins/iOS/: GADUInterface.m  GADUObjectCache.h  GADUObjectCache.m  GADUPluginUtil.h  GADUPluginUtil.m  GADURequestConfiguration.h  GADURequestConfiguration.m  GADUTypes.h
Assets/AdInspector/GoogleMobileAds/Runtime/Android/: AdErrorClient.cs  AdInspectorErrorClient.cs  AdInspectorListener.cs  GoogleMobileAdsClientFactory.cs  MobileAdsClient.cs  RequestConfigurationClient.cs  Utils.cs
Assets/AdInspector/GoogleMobileAds/Runtime/Api/: AdError.cs  AdInspectorError.cs  MobileAds.cs  RequestConfiguration.cs
Assets/AdInspector/GoogleMobileAds/Runtime/Common/: AdInspectorErrorClientEventArgs.cs  IAdErrorClient.cs  IAdInspectorErrorClient.cs  IClientFactory.cs  IMobileAdsClient.cs
Assets/AdInspector/GoogleMobileAds/Runtime/Unity/: AdErrorClient.cs  AdInspectorErrorClient.cs  MobileAdsClient.cs  (+1 more)
Assets/Editor/: AzerionBuilder.cs  BlueStackDependencies.xml  BlueStackMediationDependencies.xml  BlueStackMediationNetworks.xml
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proxymanconfig.aar  settingsTemplate.gradle
Assets/Prefabs/: BlueStackSettings.prefab  BluestackAdsMenu.prefab  ConsentManager.prefab  EventDialog.prefab  Loading.prefab  LoadingCanvas.prefab  MainMenu.prefab  NetworkAccess.prefab  SystemDialog.prefab
Assets/Resources/: BlueStackSettings.asset
Assets/Resources/NativeAds/: LargeNativeAd.prefab  LargeNativeAdWithCanvas.prefab  SmallNativeAd.prefab  SmallNativeAdWithCanvas.prefab
Assets/Resources/UI/: DialogManager.prefab
Assets/Scenes/: Main.unity  NativeAd.unity
Assets/Scripts/AdControllers/: AdController.cs  AdSDK.cs  BlueStackAdController.cs
Assets/Scripts/Consent/: ConsentManager.cs
Assets/Scripts/Dialog/: Dialog.cs  DialogManager.cs  EventDialog.cs  SystemDialog.cs
Assets/Scripts/Managers/: AdManager.cs  EventManager.cs  EventTopic.cs  LargeNativeAdViewer.cs  SmallNativeAdViewer.cs
Assets/Scripts/UI/: AdInspectorHandler.cs  AdsMenuController.cs  BlueStackAdsMenu.cs  ContentFitterRefresh.cs  DebugPanelController.cs  DynamicGridCellSize.cs  MainMenuController.cs  PanelSlider.cs  SafeAreaHandler.cs  SimpleLoading.cs  UIViewController.cs
Assets/Scripts/Utils/: MainThreadDispatcher.cs  Utils.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+7 files in other folders)
